<!DOCTYPE html>
<html>
<head>
	<title>Test</title>
	<style type="text/css">
		body {
			text-align: justify;
			font-family: Helvetica, Sans-Serif;
			}
			#hor-minimalist-b {
			    font-size: 16px;
			    background: #fff;
			    width: 60%;
			    margin-left: 20%;
			    height: 450px;
			    border-collapse: collapse;
			    text-align: left;
			}
			#hor-minimalist-b th
			{
				font-size: 16px;
				color: #000000;
				font-weight: bold;
				padding: 10px 8px;
				border-right: 1px solid #000000;
				border-left: 1px solid #000000;
				border-top: 1px solid #000000;
				border-bottom: 1px solid #000000;
				background-color: darkgrey;
			}
			#hor-minimalist-b td
			{	
				border-right: 1px solid #000000;
				border-left: 1px solid #000000;
				border-top: 1px solid #000000;
				border-bottom: 1px solid #000000;
				color: #000000;
				padding: 6px 8px;
			}
			.noBorder {
				border: none !important; 
			}
			.recap {
			    width: 60%;
    			margin-left: 20%;
				padding-top: 10px;
				padding-bottom: 10px;
				margin-top: 150px;
				text-align: center;
				font-weight: bold;
				font-size: 18px;
				border: solid 1px #000000;
				background-color: darkgrey;
			}
			.header {
				margin-top: -25px;
				height: 150px;
			}
			.footer {
				text-align: center;
				margin-top: 48%;
				font-size: 11px;
			}
			.logoImg{
				width: 300px;
				margin-top: -70px;
				float: left;
			}
			.barCodeImg{
				height: 90px;
				float: right;
				margin-right: 90px;
				margin-top: 30px;
			}
			.textHeader{
				position: absolute;
   				right: 200px;
			    margin-top: 15px;
			}
		} 
	</style>
</head>
<body>
	<div class="header">
		<img class="logoImg" src="C:\Users\infor\Documents\EdisonServicesStage\HtmlToPDF\images\logo.png">
		<img class="barCodeImg" src="C:\Users\infor\Documents\EdisonServicesStage\HtmlToPDF\images\barCodeOnly.png">
		<div class="textHeader">$SST</div>
	</div>
	<div class="recap">Tableau récapitulatif des ordres de service impayés </div><br><br>
	<table id="hor-minimalist-b" summary="Payement retard">
	    <thead>
	    	<tr>
	        	<th scope="col">Date</th>
	            <th scope="col">N° OS</th>
	            <th scope="col">Client</th>
	            <th scope="col">Adresse</th>
	            <th scope="col">Prix H.T</th>
	        </tr>
	    </thead>
	    <tbody>
	    	<tr>
	        	<td>25/10/2017</td>
	            <td style="font-weight: bold;">59083</td>
	            <td>Bernard Pichot</td>
	            <td>12 rue de l'église 75009 Paris</td>
	            <td>150€</td>
	        </tr>
	        <tr>
	        	<td>25/10/2017</td>
	            <td style="font-weight: bold;">59083</td>
	            <td>Bernard Pichot</td>
	            <td>12 rue de l'église 75009 Paris</td>
	            <td>150€</td>
	        </tr>
	        <tr>
	        	<td>25/10/2017</td>
	            <td style="font-weight: bold;">59083</td>
	            <td>Bernard Pichot</td>
	            <td>12 rue de l'église 75009 Paris</td>
	            <td>150€</td>
	        </tr>
	        <tr>
	        	<td>25/10/2017</td>
	            <td style="font-weight: bold;">59083</td>
	            <td>Bernard Pichot</td>
	            <td>12 rue de l'église 75009 Paris</td>
	            <td>150€</td>
	        </tr>
	        <tr>
	        	<td>25/10/2017</td>
	            <td style="font-weight: bold;">59083</td>
	            <td>Bernard Pichot</td>
	            <td>12 rue de l'église 75009 Paris</td>
	            <td>150€</td>
	        </tr>
	        <tr>
	        	<td>25/10/2017</td>
	            <td style="font-weight: bold;">59083</td>
	            <td>Bernard Pichot</td>
	            <td>12 rue de l'église 75009 Paris</td>
	            <td>150€</td>
	        </tr>
	     	<tfoot>
		    	<tr>
		    		<td class="noBorder"></td>
		    		<td class="noBorder"></td>
		    		<td class="noBorder"></td>
		        	<td style="font-weight: bold; text-decoration: underline; font-size: 15px; border: 1px solid #000000; background-color: darkgrey; border-right: none;">Prix Total H.T</td>
		        	<td style="font-weight: bold; border-left: none; background-color: darkgrey;">450€</td>
		        </tr>
			</tfoot>
	    </tbody>
	</table>
	<footer class="footer">
		Siège social : 42, rue de Maubeuge 75009 Paris - 753 805 035 00064 - 4321A - FR88753805035 - Tél.0 805 690 720
	</footer>
</body>