<!DOCTYPE html>
<html>
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">			<link rel="profile" href="http://gmpg.org/xfn/11">
		<title>Edison Services - Mise à jour de l'intervention</title>

<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Edison Services &raquo; Flux" href="http://www.edison-services.fr/feed/" />
<link rel="alternate" type="application/rss+xml" title="Edison Services &raquo; Flux des commentaires" href="http://www.edison-services.fr/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.edison-services.fr\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='dashicons-css'  href='http://www.edison-services.fr/wp-includes/css/dashicons.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-jquery-ui-dialog-css'  href='http://www.edison-services.fr/wp-includes/css/jquery-ui-dialog.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='captainform_public_css-css'  href='http://www.edison-services.fr/wp-content/plugins/captainform/public/css/captainform-public.css' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.edison-services.fr/wp-content/plugins/contact-form-7/includes/css/styles.css' type='text/css' media='all' />
<link rel='stylesheet' id='image-caption-hover-css-css'  href='http://www.edison-services.fr/wp-content/plugins/image-caption-hover-visual-composer-addon/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='pc_google_analytics-frontend-css'  href='http://www.edison-services.fr/wp-content/plugins/pc-google-analytics/assets/css/frontend.css' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://www.edison-services.fr/wp-content/plugins/revslider/public/assets/css/settings.css' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='builtpress-bootstrap-css'  href='http://www.edison-services.fr/wp-content/themes/builtpress/assets/css/bootstrap.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='builtpress-font-awesome-css'  href='http://www.edison-services.fr/wp-content/themes/builtpress/assets/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='builtpress-owl.carousel-css'  href='http://www.edison-services.fr/wp-content/themes/builtpress/assets/css/owl.carousel.css' type='text/css' media='all' />
<link rel='stylesheet' id='builtpress-prettyPhoto-css'  href='http://www.edison-services.fr/wp-content/themes/builtpress/assets/js/prettyPhoto/prettyPhoto.css' type='text/css' media='all' />
<link rel='stylesheet' id='builtpress-animate-css'  href='http://www.edison-services.fr/wp-content/themes/builtpress/assets/css/animate.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='builtpress-base-css'  href='http://www.edison-services.fr/wp-content/themes/builtpress/assets/css/base.css' type='text/css' media='all' />
<link rel='stylesheet' id='builtpress-widgets-css'  href='http://www.edison-services.fr/wp-content/themes/builtpress/assets/css/widgets.css' type='text/css' media='all' />
<link rel='stylesheet' id='builtpress-shortcodes-css'  href='http://www.edison-services.fr/wp-content/themes/builtpress/assets/css/shortcodes.css' type='text/css' media='all' />
<link rel='stylesheet' id='builtpress-layout-css'  href='http://www.edison-services.fr/wp-content/themes/builtpress/assets/css/layout.css' type='text/css' media='all' />
<link rel='stylesheet' id='builtpress-responsive-css'  href='http://www.edison-services.fr/wp-content/themes/builtpress/assets/css/responsive.css' type='text/css' media='all' />
<link rel='stylesheet' id='builtpress-style-css'  href='http://www.edison-services.fr/wp-content/themes/builtpress/style.css' type='text/css' media='all' />
<style id='builtpress-style-inline-css' type='text/css'>
body .vc_progress_bar .vc_single_bar .vc_bar,body .vc_images_carousel .vc_carousel-indicators .vc_active,.btn, button,.button,html input[type='button'], input[type='reset'], input[type='submit'],input.button,.load-more a,a.button,.wc-forward,.address .edit,.header-button,.portfolio-link a:hover,.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button,.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt,.woocommerce .widget_price_filter .ui-slider .ui-slider-handle,.st-button.style-1:hover,.st-button.style-2:hover,.wpb_color .st-button.style-1:hover,.wpb_color .st-button.style-2:hover,.st-pricingbox.style-1 .box-link a:hover,.st-pricingbox.style-1.box-featured .box-link a,.st-pricingbox.style-1.box-featured .box-link a:hover,.st-social a::after,.st-iconbox.style-3:hover,.st-iconbox.style-1 .box-icon::after,.widget.widget_tag_cloud a:hover, .widget.widget_product_tag_cloud a:hover,.owl-theme .owl-controls .owl-page.active span{background-color:#8ebb29;}.st-button.style-1:hover,.st-button.style-2:hover,.wpb_color .st-button.style-1:hover,.wpb_color .st-button.style-2:hover,.st-pricingbox.style-1:hover, .st-pricingbox.style-1.box-featured,.st-pricingbox.style-1 .box-link a:hover,.st-pricingbox.style-1.box-featured .box-link a,.st-pricingbox.style-1.box-featured .box-link a:hover,.widget-title::before,.format-standard .blog-container .post-thumb::before,.format-standard .blog-container .post-thumb::after,.st-blog .blog-container .post-thumb::before,.st-blog .blog-container .post-thumb::after,.portfolio-container.style-2 .portfolio-image::before,.portfolio-container.style-2 .portfolio-image::after,.service-container.style-2 .service-image::before,.service-container.style-2 .service-image::after,.load-filter li a::after,.portfolio-link a:hover,.st-metabox,.sticky .blog-container,.owl-theme .owl-controls .owl-page.active span{border-color:#8ebb29;}h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover,.header-style-v1 .header-skin-default ul.primary-menu > li > a:hover,.header-style-v1 .header-skin-default ul.primary-menu > li:hover > a,.header-style-v1 .header-skin-default ul.primary-menu > li.current_page_item > a,.header-style-v1 .header-skin-default ul.primary-menu > li.current-menu-parent > a,.header-style-v1 .header-skin-default ul.primary-menu > li.current-menu-ancestor > a,.header-skin-transparent ul.primary-menu > li > a:hover,.header-skin-transparent ul.primary-menu > li:hover > a,.header-skin-transparent ul.primary-menu > li.current_page_item > a,.header-skin-transparent ul.primary-menu > li.current-menu-parent > a,.header-skin-transparent ul.primary-menu > li.current-menu-ancestor > a,#header-wrapper .header-left-info li .header-label,.st-iconbox .box-icon,.st-countdown .countdown-amount,.service-link a, .more-link a,.blog-container:hover .post-meta i, .blog-container:hover .post-meta strong,.woocommerce .star-rating span::before,.woocommerce p.stars a:hover,.st-social a,.service-container.style-1:hover .service-content h4,.blog-container .post-title a:hover{color:#8ebb29;}.title-holder { padding-top:80px; }.title-holder { padding-bottom:80px; }.page-title { color:#ffffff !important; }#title-wrapper { padding-top:205px; }#content-wrapper.is-vc .post-content > .wpb_padding:first-child { padding-top:80px; }#title-wrapper {width: 102%; background-image:url('http://www.edison-services.fr/wp-content/uploads/2016/05/fond.png');background-repeat:no-repeat;background-size:cover;background-attachment:scroll;background-position:left top;}
</style>
<link rel='stylesheet' id='js_composer_front-css'  href='http://www.edison-services.fr/wp-content/plugins/js_composer/assets/css/js_composer.min.css' type='text/css' media='all' />
<script type='text/javascript' src='http://www.edison-services.fr/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='http://www.edison-services.fr/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='http://www.edison-services.fr/wp-content/plugins/captainform/public/js/captainform-public.js'></script>
<script type='text/javascript' src='http://www.edison-services.fr/wp-content/plugins/image-caption-hover-visual-composer-addon/js/script.js'></script>
<script type='text/javascript' src='http://www.edison-services.fr/wp-content/plugins/pc-google-analytics/assets/js/frontend.min.js'></script>
<script type='text/javascript' src='http://www.edison-services.fr/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js'></script>
<script type='text/javascript' src='http://www.edison-services.fr/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='http://www.edison-services.fr/wp-content/themes/builtpress/assets/js/html5.js'></script>
<![endif]-->
<link rel='https://api.w.org/' href='http://www.edison-services.fr/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.edison-services.fr/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.edison-services.fr/wp-includes/wlwmanifest.xml" /> 
<link rel='shortlink' href='http://www.edison-services.fr/?p=2992' />
<link rel="alternate" type="application/json+oembed" href="http://www.edison-services.fr/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.edison-services.fr%2Fnos-solutions-pros%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www.edison-services.fr/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.edison-services.fr%2Fnos-solutions-pros%2F&#038;format=xml" />
	<!-- <script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		ga('create', 'UA-45050077-1', 'auto');
		ga('send', 'pageview');
		
		</script> -->
<link rel="shortcut icon" href="http://www.edison-services.fr/wp-content/uploads/2016/04/logo-sansfond.png" /><meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://www.edison-services.fr/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="http://www.edison-services.fr/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.1.6 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<style type="text/css" title="dynamic-css" class="options-output">#header.header-skin-default .header-top{border-color:#8ebb29;}#header.header-skin-default #header-wrapper .header-left-info{color:#000000;}.header-skin-default #topbar-wrapper, .header-skin-default #topbar-wrapper .topbar-left, .header-skin-default #topbar-wrapper .topbar-right, .header-skin-default #topbar-wrapper li{border-color:#8ebb29;}.page-title{color:#ffffff;}#footer{background-color:#182630;}#footer-wrapper .widget-title{color:#8ebb29;}#footer-wrapper a:hover{color:#8ebb29;}body{font-family:Arial, Helvetica, sans-serif;text-align:justify;color:#000000;font-size:18px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading body,{opacity: 0;}.ie.wf-loading body,{visibility: hidden;}.header-skin-default ul.primary-menu li > a{font-family:Arial, Helvetica, sans-serif;text-align:left;font-style:normal;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading .header-skin-default ul.primary-menu li > a,{opacity: 0;}.ie.wf-loading .header-skin-default ul.primary-menu li > a,{visibility: hidden;}h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6{font-family:Arial, Helvetica, sans-serif;text-align:center;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6,{opacity: 0;}.ie.wf-loading h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6,{visibility: hidden;}</style><style type="text/css" data-type="vc_custom-css">.counter-solutions-pros {
    visibility:hidden;
}</style><style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1466086255851{margin-bottom: 20px !important;padding-top: 30px !important;background-color: #182630 !important;}.vc_custom_1464859290552{padding-top: 30px !important;background-color: #182630 !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>			<script>	jQuery(document).ready(function() {	jQuery('.slideMe').hide();	jQuery('.slideMe-one').hide();	jQuery('.slideMe-two').hide();	jQuery('a.clickMe').click(function() {   		jQuery('.slideMe').slideToggle(400);   		return false;   	});	jQuery('a.clickMe-one').click(function() {   		jQuery('.slideMe-one').slideToggle(400);   		return false;   	});	jQuery('a.clickMe-two').click(function() {   		jQuery('.slideMe-two').slideToggle(400);   		return false;   	});});	</script>
<script src="http://www.edison-services.fr/test/NewMaj/js/jquery-3.2.0.js"></script>
<link rel="stylesheet" type="text/css" href="http://www.edison-services.fr/test/NewRedirect/style.css">
</head>
<body>
	<img class="headerLogo" src="http://www.edison-services.fr/test/NewMaj/HtmlCssImg/logo_header.png" alt="logo">
	<header class="title">
		<div> MISE À JOUR EFFECTUÉE</div>
	</header>
		<section>
			<div class="contentThank">
				<div class="thank">Vous avez déjà mis à jour cette intervention</div><br><br> 
				<div>Il ne vous est plus possible de la remettre à jour</div><br><br>

				<div>Si vous avez fait une erreur, vous pouvez transmettre un mail à <span style="font-weight: bold; font-style: initial;">intervention@edison-services.fr</span> en indiquant le numéro de référence</div>
			</div>
		</section>
	<footer class="footer">
		<img class="footerlogo" src="http://www.edison-services.fr/test/NewMaj/HtmlCssImg/footerlogo.png" alt="footerlogo">
	</footer>
</body>
<script type="text/javascript" src="http://www.edison-services.fr/test/NewMaj/js/scriptRedirect.js"></script>
</html>