<!DOCTYPE html>
<html>

<head>
    <title>
        Edison Services
    </title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="shortcut icon" href="/favicon.ico" />
    <style type="text/css">
    /**
 * parallax.css
 * @Author Original @msurguy -> http://bootsnipp.com/snippets/featured/parallax-login-form
 * @Reworked By @kaptenn_com
 * @package PARALLAX LOGIN.
 */

    body {
        background: radial-gradient(black 15%, transparent 16%) 0 0, radial-gradient(black 15%, transparent 16%) 8px 8px, radial-gradient(rgba(255, 255, 255, .1) 15%, transparent 20%) 0 1px, radial-gradient(rgba(255, 255, 255, .1) 15%, transparent 20%) 8px 9px;
        background-color: #282828;
        background-size: 16px 16px;
    }

    .form-signin input[type="text"] {
        margin-bottom: 5px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

    .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

    .form-signin .form-control {
        position: relative;
        font-size: 16px;
        font-family: 'Open Sans', Arial, Helvetica, sans-serif;
        height: auto;
        padding: 10px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    .vertical-offset-100 {
        padding-top: 100px;
    }

    .img-responsive {
        display: block;
        max-width: 100%;
        height: auto;
        margin: auto;
    }

    #key {
        -webkit-transition-duration: 0.85s;
        -moz-transition-duration: 0.85s;
        -o-transition-duration: 0.85s;
        transition-duration: 0.85s;
    }

    .rotated {
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(90deg);
    }

    .panel {
        margin-bottom: 20px;
        background-color: rgba(255, 255, 255, 0.75);
        border: 1px solid transparent;
        border-radius: 4px;
        -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    }
    
    @media (min-width:480px) {
       .phoneContainer {
         width:100%!important;
       }
    }

    @media (max-device-width: 480px) {
       .phoneInput {
         height:80px!important;
       }
    }

    </style>
</head>

<body>
    <div class="container phoneContainer">
        <div class="row vertical-offset-100">
            <div class="col-md-4 col-md-offset-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="row-fluid user-row">
                            <img src="/img/logo_small.png" class="img-responsive" id="key" alt="Conxole Admin" />
                        </div>
                    </div>
                    <div class="panel-body">
                        <form accept-charset="UTF-8" role="form" class="form-signin" action="/login" method="post">
                            <fieldset>
                                <label class="panel-login">
                                    <div class="login_result"></div>
                                </label>
                                <input style="display:none" class="form-control" id="url" name="url" type="text">
                                <input style="display:none" name="redirect" value="✓">
                                <input class="form-control phoneInput" placeholder="Utilisateur" name="username" id="username" type="text">
                                <input class="form-control phoneInput" placeholder="Mot de passe" name="password" id="password" type="password">
                                <br></br>
                                <input class="btn btn-lg btn-success btn-block phoneInput" type="submit" id="login" value="Se Connecter">
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Latest compiled and minified JavaScript -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    $(function() {
        $('#url').val(window.location.pathname);
    })
   /* $('#password').on('focus', function() {
        $("#key").addClass('rotated')
    })
    $('#password').on('blur', function() {
        $("#key").removeClass('rotated')
    })*/
    </script>
</body>

</html>
