<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <style type="text/css">
    p {
        text-align: justify;
    }
    </style>
</head>

<body>
    <page size="A4">
    </page>
</body>
