<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <style type="text/css">
        .cx-panel {
            height: 2.5cm;
            padding: 10px;
            border: 1px dashed black;
            overflow: hidden;
        }

        .condition-container {
            padding-left: 0.5cm;
            padding-right: 0.5cm;
        }

        .conditions-panel-code {
            height: 598px;
        }

        .conditions-code-left {
            float: left;
            width: 50%;
            height: 99%;
        }

        .conditions-code-right {
            float: left;
            width: 50%;
            height: 99%;
        }

        .conditions-panel-code-sub {
            margin-top: -10px;
            padding: 5px;
            padding-top: 0px;
            border: 0px solid black;
            height: 100%;
            line-height: 9px;
        }

        .conditions-code-md {
            font-size: 8.5px;
        }

        .conditions-code-sm {
            font-size: 8px;
        }

        .conditions-panel {
            height: 176px;
        }

        .conditions-bordereau {
            font-size: 9px;
        }

        .conditions-signature-bordereau {
            font-size: 7px;
            margin-top: 11px;
            padding-top: 5px;
            float: right;
            width: 180px;
            height: 65px;
            border: 1px solid black;
        }

        .conditions-scissors {
            border-bottom: dotted 1px !important;
            margin-left: -200px;
            width: 1000px;
        }

        .conditions-border {
            height: 1006px;
        }
    </style>
</head>

<body>
    <page size="A4" type="conditions">
        <div class="container condition-container" style="padding-left: 0.5cm; padding-right: 0.5cm;">
            <div class="panel-title">
                <div class="corner-left"></div>
                <h2>CONDITIONS GÉNÉRALES DE VENTE</h2>
            </div>
            <div class="spacer-xxs"></div>
            <div class="panel cx-panel conditions-panel-code">
                <div class="conditions-code-left">
                    <div class="cx-panel conditions-panel-code-sub">
                        <p class="conditions-code-md justify">
                            <strong>1-OBJET</strong>
                            <br>Les présentes CGV régissent les prestations fournies par Edison Services ci-après désignée “ la
			    société “ auprès de clients pour des prestations de dépannage, de travaux concernant des
			    bâtiments ou mobiliers entrant dans le champ de la compétence de la société et précisés lors de
			    l’appel téléphonique ou lors de la demande d’’intervention. Ces prestations seront réalisées soit
			    par des salariés de la société soit par ses sous-traitants. De son côté, le client, certifie posséder
			    toute capacité pour contracter
			    <br>
			    <br>
			    <strong>2-DEVIS – COMMANDE</strong>
			    <br> L’établissement d’un devis est obligatoire à partir d’un montant de 150€ T.T.C (arrêté du 2 mars
			    1990. La durée de validité d’un devis est de 15 jours ; passé ce délai, les éléments qui s’y
			    trouvent portés pourront être modifiés par la société, il convient d’en demander la confirmation.
			    Le devis aura été préalablement accepté et signé par le client. Il aura ainsi valeur de Bon de
			    Commande pour l’exécution des travaux au bout des 14 jours de délais de rétractation,
			    Les délais d’exécution sont précisés dans le devis. A défaut, les travaux seront exécutés dans
			    un délai maximum de 12 mois après la signature de la commande. Les délais éventuellement
			    prévus au devis ne sont valables que si le devis est signé dans les 7 jours.
			    Une devis n’est valide uniquement que si un chèque d’acompte minimum de 40% du montant
			    T.T.C a été encaisser par la société SARL Edison Services. La validation d’un devis ne peut se
			    faire par virement (uniquement par chèque, CB, espèce).
			    <br>
			    <br>
			    <strong>3- DROIT DE RETRACTATION</strong>
			    <br>Selon l’article L 121-21 et suivants, le client peut se rétracter dans un délai de (14) quatorze
			    jours à compter de la date de la commande sans avoir à justifier de motifs ni à payer de
			    pénalité. Il peut être exercé soit en retournant le formulaire ci-dessous ou sur papier libre que le
			    client adressera par courrier à la société. En cas d’exercice du droit de rétractation dans ce
			    délai, les prestations déjà effectuées seront dues à la société. Ce droit de rétractation ne
			    s’applique pas aux prestations sollicitées par le client pour des travaux d’entretien ou de
			    réparation réalisés en urgence à son domicile
			    <br>
			    <br>
			    <strong>4- FACTURE ET PAIEMENT</strong>
			    <br>Toutes les factures sont payables au comptant. Le temps de main d’œuvre nécessaire à
			    l’approvisionnement de certaines pièces détachées sera facturé (application d’un forfait). Dans
			    le cas d’un devis (hors travaux d’entretien ou de réparation réalisés en urgence), un acompte de
			    40% pourra être demandé à la commande et le solde à la fin du chantier. Dans ce cas,
			    l’encaissement de cet acompte ne sera effectué par la société que 8 jours après la signature de
			    la commande. A défaut de paiement, les intérêts de retard seront calculés sur la base de 3 fois
			    le taux d’intérêt légal et commenceront à courir à compter du jour suivant la date de règlement
			    mentionnée sur la facture. Tout client professionnel en situation de retard de paiement est de
			    plein droit débiteur à l’égard du créancier, outre les pénalités de retard, d’une indemnité
			    forfaitaire pour frais de recouvrement dont le montant de 40€ est fixé par décret Art D 441-5 du
			    code du commerce.
			    <br>
			    <br>
			    <strong>5- RECLAMATIONS</strong>
			    <br>Les réclamations éventuelles devront parvenir au plus tard 30 jours après la fin des travaux,
			    sauf si la responsabilité de la société est engagée pour une durée plus longue en vertu des
			    textes législatifs et réglementaires en vigueur. Tout problème invoqué par le client sur une partie
			    du travail réalisé ne l’autorise pas à suspendre le paiement du travail achevé. La réclamation
			    doit être adressée par écrit en lettre recommandé à l’adresse suivante « Edison Services
			    - Service consommateurs – 42 rue de Maubeuge 75009 Paris - ou : sav@edison-services.fr ».
			    <br>
			    <br>
			    <strong>6- GARANTIE – SERVICE APRES VENTE</strong>
			      <br>Les prestations de la société sont couvertes dans le cadre de garanties légales notamment la
			      conformité et les vices cachés. Les travaux sont également garantis contractuellement 30 jours
			      après la fin de leur exécution <U>sous réserve du bon paiement de la facture à 100%</U> et :<br>
			      Hors travaux de débouchage<br>
			      Hors réparation de fuite avec joint<br>
			      <B>Hors réparation n’ayant pas nécessité de remplacement de matériel</B>
			      Et les interventions ayant fait l’objet d’une réserve du technicien sur la facture. En cas de
			      renouvellement de la défectuosité constatée à la précédente intervention et sous réserve qu’il
			      n’y ait eu intervention extérieure ou mauvaise utilisation de l’appareil,
			    <br>
			    <br>
                        </p>
                    </div>
                </div>
                <div class="conditions-code-right">
                    <div class="cx-panel conditions-panel-code-sub">
                        <p class="conditions-code-md justify">
                          <br>
			   la société ré-interviendra à titre gracieux dans les 3 mois.
			      Toutes signatures de nos factures d'interventions, confirment la bonne réalisation de la
			      prestation de services. De ce fait la garantie sur la pose de notre technicien ne sera pas
			      applicable.
			  DEBOUCHAGE MANUEL : L’ensemble des débouchages manuels ne sont pas garantie.
			  <br>
			  <br>
			  L’ensemble de nos diagnostics de panne sur les appareils/objets sont payant et ne font pas
			  l’objet d’un devis au préalable ; Si la remise en service de l’appareil nécessité une ressource
			  matériel supplémentaires (pièces, main d’œuvre), un devis supplémentaire de réparation sera
			  transmis au client.
			  <br>
			  En cas de refus, le client devra s’acquitté du paiement du diagnostic de panne.
			  <br>
			  <br>
			  <B><U>Liste des diagnostics :</U></B>
			  <br>
			  Recherche de fuite – Panne chauffe-eau – Panne chaudière – Panne climatisation – Panne
			  électrique (tableau, prises, interrupteurs) – Panne serrure – Panne Sani broyeur - Débouchage
			  manuel.
			  <br>
			  <br>
			  <B>Toutes anomalies avec l'intervention doivent être immédiatement signalées à la société
			    Edison Services. En cas de réclamation tardive ou ne non réclamation, aucun service
			    après vente ou remboursement ne sera envisageable.</B>
			  <br>
			  <br>
			  <strong>7- CLAUSE DE RESERVE ASSURANCE</strong>
			  <br>Tous les dégâts causés par les interventions d’assainissement et de débouchage, ou dans le
			  cas d’une ouverture de porte, ne sont pas de la responsabilité de la société Edison Services.
			  Lors d’une intervention d’électricité, si l’installation ne respecte par la norme NF C 15-100, la
			  société Edison Services ne pourra être tenu responsable,
			  <br>
			  <br>
			  <strong>8- CLAUSE DE RESERVE DE PROPRIETE</strong>
			  <br>De convention expresse, est réservée à la société, la propriété des marchandises fournies
			  jusqu’au dernier jour de leur parfait paiement, étant précisé qu’au sens de la présente clause,
			  seul l’encaissement effectif des chèques vaudra paiement. Il est de plus précisé que le transfert
			  des risques passe au client dès qu’il prend physiquement possession du bien.
			  <br>
			  <br>
			  <strong>9- PROPRIETE DU MATERIEL</strong>
			  <br>En cas de non paiement à 100% d’une facture incluant du matériel, la société Edison Services
			  reste le propriétaire du matériel qui a été installé par ses salariés ou ses sous-traitants,
			  La société Edison Services se réserve le droit d’intervenir et de pratiquer à la dépose du
			  matériel qui aurait été installé.
			  Le client sera avertie par lettre recommandé 8 jours avant la dépose prévu par le Service Litige
			  – Edison Services.
			  <br>
			  <br>
			  <strong>10- INFORMATIQUE ET LIBERTE</strong>
			  <br>Des informations et données personnelles concernant le client sont nécessaires à la gestion de
			  sa commande par la société. Elles peuvent dans ce cadre être transmises à des sociétés tierces
			  en charge de l’exécution des commandes aux fins de leur gestion, exécution, traitement ou
			  service après-vente. L’appel téléphonique du client à la société peut aussi faire l’objet d’un
			  enregistrement sur un support informatique. Ces informations et données sont également
			  conservées à des fins de sécurité, afin de respecter les obligations légales et réglementaires
			  ainsi que pour permettre à la société d’améliorer et de personnaliser les services proposés à
			  ses Clients. Conformément à la loi « informatique et libertés » du 6 janvier 1978 modifiée le 6
			  août 2004, le client dispose d'un droit d'accès, de rectification et d’opposition aux données
			  personnelles le concernant. Il peut exercer ce droit en écrivant à « Edison Services - Service
			  consommateurs – 42 rue de Maubeuge 75009 Paris - ou : sav@edison-services.fr ». . Sauf
			  opposition de sa part, ces données pourront être transmises aux partenaires de la société ou
			  utilisées pour l’informer sur d’autres produits de la société.
			  <br>
			  <br>
			  <strong>11- DESIGNATION COMMERCIAL - MARQUES</strong>
			  <br>La société Edison Services regroupent plusieurs marques en France :
			  Bernard Pichot et fils – Paul – Eric – Victor débouchage canalisation – Climadom – Marc
			  Lambert – Rousseau et fils – Atelier Martin etc …
			  <br>
			  <br>
			  
                        </p>
                    </div>
                </div>
            </div>
            <div class="spacer"></div>
            <div class="panel-title">
                <div class="corner-left"></div>
                <h2>CONDITIONS GÉNÉRALES D’INTERVENTIONS</h2>
            </div>
            <div class="spacer-xxs"></div>
            <div class="panel cx-panel conditions-panel">
                <p class="conditions-code-sm justify" style="margin-top: -3px;">
                    <strong>Article 1 – ACCEPTATION</strong>
                    <br> La signature de la présente vaut acceptation des conditions générales d’intervention, figurant ci-dessous.
                    <br> <strong>Article 2 – RENSEIGNEMENTS</strong>
                    <br> Le client en signant le présent devis, accepte les risques inhérents à l’état des matériels concernes. En aucune façon le technicien n’est habilité à effectuer des ristournes, à octroyer des délais de paiement ou à exiger du client, que la facture soit payée en espèces, pour ce faire il devra préalablement contacter la direction d’EDISON Services. Une majoration de retard de paiement est appliqué de plein droits s’ajoute au montant de la facture et des frais de recouvrement. Cette majoration sera de 15% à titre de dommages et intérêt et de clause pénale, outre les intérêts légaux et les frais judiciaires éventuels. Pour tous les travaux dont la facture n’est pas réglée dans sa totalité, le matériel fourni reste la propriété de la SARL EDISON Services.
                    <br> <strong>Article 3 – SERVICE APRES VENTE</strong>
                    <br> Le matériel fourni dispose des garanties constructeurs. La pose et nos prestations bénéficient de la garantie légale. La responsabilité de la société sera dégagée, en cas d’accident du à un mauvais fonctionnement de l’appareil provenant soit d’une mauvaise utilisation, soit de l’intervention d’un tiers, soit du refus du remplacement des pièces constatées défectueuses.
                    <br> <strong>Article 4 – DISCUSSIONS</strong>
                    <br> Toute contestation doit être notifié à l’adresse de la SARL EDISON Services par lettre recommandée. Dans l’hypothèse ou, du fait de son âge, de son isolement, de sa situation physique Psychologique, de son absence de connaissance de la langue française, le client ne serait pas en mesure de signer seul le devis proposé, il lui appartient de se faire assister par toute personne de choix. A défaut, la SARL EDISON Services sera en droit de refuser d’exécuter les travaux.
                    <br> <strong>Article 5 – DROIT DE RETRACTATION</strong>
                    <br> Le droit de rétractation est refusé pour toute intervention entrant dans un contexte d’urgence nécessitant des réparations immédiates : réparation panne électrique généralisé etc... Le client est libre d’user de son droit de rétraction dans le cas où l’intervention pourrait attendre 7 jours ou plus avant son exécution. Dans tous les cas, les déplacements et temps restent à la charge du client.
                </p>
            </div>
            <div class="spacer"></div>
            <div class="panel-title">
                <div class="corner-left"></div>
                <h2>BORDEREAU DE RENONCIATION (À DÉCOUPER)</h2>
            </div>
            <div class="spacer-xxs"></div>
            <div class="conditions-scissors"></div>

            <div class="spacer-xs"></div>
            <div class="conditions-signature-bordereau text-center"> <strong><u> SIGNATURE: </u></strong> </div>
            <p class="conditions-bordereau">
                A renvoyer au plus tard 14 jours après la date d’acceptation du devis par <B>lettre recommandée avec accusé de réception</B> à : EDISON Services – 42 rue de Maubeuge 75009 Paris. Cette renonciation n’est valable que si elle est adressée avant l’expiration du délai rappelé ci-dessus et qu'elle est lisiblement et parfaitement remplie.
                <br> Je soussigné __________________________________________________________________________
                <br> Demeurant à l’adresse suivante ____________________________________________________________
                <br> Déclare renoncer à la réalisation des travaux décrits dans le devis n°__________ que j’ai approuvé le __________ par EDISON Services.
            </p>
        </div>
    </page>
</body>

</html>
