    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="apple-mobile-web-app-capable" content="yes" /><meta name="apple-mobile-web-app-status-bar-style" content="black" /><meta name="format-detection" content="telephone=no" /><title>Présentation personnelle Lydia Edison Services</title><style type="text/css">
            /* Resets */
            .ReadMsgBody { width: 100%; background-color: #ebebeb;}
            .ExternalClass {width: 100%; background-color: #ebebeb;}
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
            body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
            body {margin:0; padding:0;}
            .yshortcuts a {border-bottom: none !important;}
            .rnb-del-min-width{ min-width: 0 !important; }
			a{color:orange}
    
            /* Image width by default for 3 columns */
            img[class="rnb-col-3-img"] {
            max-width:170px;
            }
    
            /* Image width by default for 2 columns */
            img[class="rnb-col-2-img"] {
            max-width:264px;
            }
    
            /* Image width by default for 2 columns aside small size */
            img[class="rnb-col-2-img-side-xs"] {
            max-width:180px;
            }
    
            /* Image width by default for 2 columns aside big size */
            img[class="rnb-col-2-img-side-xl"] {
            max-width:350px;
            }
    
            /* Image width by default for 1 column */
            img[class="rnb-col-1-img"] {
            max-width:550px;
            }
    
            /* Image width by default for header */
            img[class="rnb-header-img"] {
            max-width:590px;
            }
    
            @media screen and (max-width: 480px) {
            td[class="rnb-container-padding"] {
            padding-left: 10px !important;
            padding-right: 10px !important;
            }
    
            /* force container nav to (horizontal) blocks */
            td[class="rnb-force-nav"] {
            display: block;
            }
            }
    
            @media only screen and (max-width : 600px) {
    
            /* center the address &amp; social icons */
            .rnb-text-center {text-align:center !important;}
    
            /* force container columns to (horizontal) blocks */
            td[class="rnb-force-col"] {
            display: block;
            padding-right: 0 !important;
            padding-left: 0 !important;
            }
            table[class="rnb-container"] {
             width: 100% !important;
            }
    
            table[class="rnb-btn-col-content"] {
            width: 100% !important;
            }
            table[class="rnb-col-3"] {
            /* unset table align="left/right" */
            float: none !important;
            width: 100% !important;
    
            /* change left/right padding and margins to top/bottom ones */
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 0px solid #eee;
            }
    
            table[class="rnb-last-col-3"] {
            /* unset table align="left/right" */
            float: none !important;
            width: 100% !important;
            }
    
            table[class="rnb-col-2"] {
            /* unset table align="left/right" */
            float: none !important;
            width: 100% !important;
    
            /* change left/right padding and margins to top/bottom ones */
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 0px solid #eee;
            }
    
            table[class="rnb-col-2-noborder-onright"] {
            /* unset table align="left/right" */
            float: none !important;
            width: 100% !important;
    
            /* change left/right padding and margins to top/bottom ones */
            margin-bottom: 10px;
            padding-bottom: 10px;
            }
    
            table[class="rnb-col-2-noborder-onleft"] {
            /* unset table align="left/right" */
            float: none !important;
            width: 100% !important;
    
            /* change left/right padding and margins to top/bottom ones */
            margin-top: 10px;
            padding-top: 10px;
            }
    
            table[class="rnb-last-col-2"] {
            /* unset table align="left/right" */
            float: none !important;
            width: 100% !important;
            }
    
            table[class="rnb-col-1"] {
            /* unset table align="left/right" */
            float: none !important;
            width: 100% !important;
            }
    
            img[class="rnb-col-3-img"] {
            /**max-width:none !important;**/
            width:100% !important;
            }
    
            img[class="rnb-col-2-img"] {
            /**max-width:none !important;**/
            width:100% !important;
            }
    
            img[class="rnb-col-2-img-side-xs"] {
            /**max-width:none !important;**/
            width:100% !important;
            }
    
            img[class="rnb-col-2-img-side-xl"] {
            /**max-width:none !important;**/
            width:100% !important;
            }
    
            img[class="rnb-col-1-img"] {
            /**max-width:none !important;**/
            width:100% !important;
            }
    
            img[class="rnb-header-img"] {
            /**max-width:none !important;**/
            width:100% !important;
            }
            td[class="rnb-mbl-float-none"] {
            float:inherit !important;
            }}</style><!--[if gte mso 11]><style type="text/css">table{border-spacing: 0;	}table td {border-collapse: separate;}</style><![endif]--><!--[if !mso]><!--><style type="text/css">table{border-spacing: 0;} table td {border-collapse: collapse;}</style> <!--<![endif]--></head><body>
    
<table border="0" width="100%" cellpadding="0" cellspacing="0" class="main-template" bgcolor="#d6d6d6" style="background-color:#d6d6d6;">
	<tbody><tr style="display:none !important; font-size:1px;"><td></td><td></td></tr>
		<tr>
		  <td align="center" valign="top" bgcolor="#d6d6d6" style="background-color:#d6d6d6;">
		    <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#d6d6d6" style="min-width:590px; background-color:#d6d6d6;" id="Layout_1">
                      <tbody>
                    	<tr>
                          <td class="rnb-del-min-width" align="center" valign="top" bgcolor="#d6d6d6" style="min-width:590px; background-color: #d6d6d6;">
                            <table width="590" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px; background-color: rgb(0, 35, 52);">
			      <tbody>
				<tr>
				  <td height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
				</tr>
				<tr>
				  <td valign="top" class="rnb-container-padding" bgcolor="#002334" style="background-color: #002334;" align="left">
				    <table width="100%" cellpadding="0" border="0" align="center" cellspacing="0">
				      <tbody>
					<tr>
					  <td valign="top" align="center">
					    <table cellpadding="0" border="0" align="center" cellspacing="0">
					      <tbody>
						<tr>
						  <td valign="middle" align="center">
						    <a style="text-decoration:none;" target="_blank" href="http://www.edison-services.fr/">
						      <img width="150" vspace="0" hspace="0" border="0" alt="logo_edison_services" style="max-width:150px; max-height:150px" class="rnb-logo-img" src="https://www.dropbox.com/s/i9pzaaup61tdjgc/logo.png?raw=1"/></a>
						  </td>
						</tr>
					      </tbody>
					    </table>
					  </td>
					</tr>
                                        
				      </tbody>
				    </table>
				  </td>
				</tr>
				<tr>
				  <td style="font-size:13px; font-family:Verdana,Geneva,sans-serif, sans-serif; color:#ffffff;">
				    <div>
				      <div style="text-align: center; font-size:10px;">Si vous ne pouvez pas lire ce mail, <a href="#">cliquez ici</a><br/></div>
				    </div>
				  </td>
				</tr>
                                <tr>
				  <td height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
				</tr>
			      </tbody>
			    </table>
			  </td>
			</tr>
		      </tbody>
		    </table>
		  </td>
		</tr>
          <tr>
	    <td align="center" valign="top" bgcolor="#d6d6d6" style="background-color:#d6d6d6;">
	      <table width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#d6d6d6" style="background-color:#d6d6d6;" id="Layout_11">
                <tbody>
		  <tr>
		    <td align="center" valign="top" bgcolor="#d6d6d6" style="background-color: #d6d6d6;">
		      <table width="590" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px; background-color: rgb(45, 115, 142);">
			<tbody>
			  <tr>
			    <td class="rnb-container-padding" color="#ffffff" style="background-color: #2d738e; font-size: px;font-family: ; color: ;">
			      <table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" align="center" style="margin:auto;">
				<tbody>
				  <tr>
				    <td class="rnb-force-col" align="center">
				      <table border="0" cellspacing="0" cellpadding="0" align="center" style="color: #ffffff;" class="rnb-col-1">
					<tbody>
					  <tr>
					    <td height="30"></td>
					  </tr>
					  <tr>
					    <td style="font-size: 24px; font-family: Trebuchet MS; color: #ffffff;"><div>
						<div style="text-align: center; color: #ffffff;">Utilisation et installation de Lydia Pro<br/></div>
					      </div>
					    </td>
					  </tr>
					  <tr>
					    <td height="30"></td>
					  </tr>
					</tbody>
				      </table>
				    </td>
				  </tr>
				</tbody>
			      </table>
			    </td>
			  </tr>
			</tbody>
		      </table>
		    </td>
		  </tr>
		</tbody>
	      </table>
            </td>
          </tr>
          <tr>
	    <td align="center" valign="top" bgcolor="#d6d6d6" style="background-color:#d6d6d6;">
	      <table width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#d6d6d6" style="background-color:#d6d6d6;" id="Layout_11">
                <tbody>
		  <tr>
		    <td align="center" valign="top" bgcolor="#d6d6d6" style="background-color: #d6d6d6;">
		      <table width="590" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px; background-color: rgb(255, 255, 255);">
			<tbody>
			  <tr>
			    <td class="rnb-container-padding" bgcolor="#ffffff" style="background-color: #ffffff; font-size: px;font-family: ; color: ;">
			      <table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" align="center" style="margin:auto;">
				<tbody>
				  <tr>
				    <td class="rnb-force-col" align="center">
				      <table border="0" cellspacing="0" cellpadding="0" align="center" class="rnb-col-1">
					<tbody>
					  <tr>
					    <td height="30"></td>
					  </tr>
					  <tr>
					    <td style="font-size: 13px; font-family: Verdana,Geneva,sans-serif, sans-serif; color: #000000;"><div>
						<div style="text-align: justify; color: #333333;">Bonjour,<br/>
                                                  <br/>
						  Si vous recevez ce mail, c’est que vous souhaitez accepter les paiements par cartes bancaires auprès de nos clients. Nous avons récemment convenu d’un partenariat avec l’application Lydia. Cette application va vous permettre d’accepter les règlements par CB auprès de nos clients.<br/></div>
					      </div>
					    </td>
					  </tr>
					  <tr>
					    <td height="30"></td>
					  </tr>
					</tbody>
				      </table>
				    </td>
				  </tr>
				</tbody>
			      </table>
			    </td>
			  </tr>
			</tbody>
		      </table>
		    </td>
		  </tr>
		</tbody>
	      </table>
            </td>
          </tr>
        <tr>           
          <td align="center" valign="top" bgcolor="#d6d6d6" style="background-color:#d6d6d6;">                            
            <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#d6d6d6" style="min-width:590px; background-color:#d6d6d6;" id="Layout_13">
              <tbody>
		<tr>                        
		  <td class="rnb-del-min-width" align="center" valign="top" bgcolor="#d6d6d6" style="min-width:590px; background-color: #d6d6d6;">                            
		    <table width="590" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px; background-color: rgb(0, 35, 52);">
		      <tbody>
			<tr>
			  <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
			</tr>
			<tr>                                                            
			  <td style="font-size:18px;font-family:Verdana,Geneva,sans-serif; color:#999; font-weight:bold; text-align:center;">                                                                
			    <span style="color:#999; font-weight:bold;"><span style="font-size: 14px; color: #CCC;"><strong>Comme expliqué dans un mail précédent, les avantages sont les suivants :</strong></span></span>
			  </td>
			</tr>
			<tr>
			  <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
			</tr>
			<tr>                                   
			  <td valign="top" class="rnb-container-padding" bgcolor="#ffffff" style="background-color: #002334;" align="left">   
			    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
			      <tbody>
				<tr>                                                                                                                                               
				  <td class="rnb-force-col" valign="top" style="padding-right: 20px;">                                                                                                                                                                                                                                                               
				    <table border="0" cellspacing="0" cellpadding="0" width="170" align="left" class="rnb-col-3">                                                                                                          
				      <tbody>
					<tr>
					  <td width="100%" valign="top" align="center">                                                               
					    <img border="0" hspace="0" vspace="0" class="rnb-col-3-img" alt="icon_impaye" width="80" src="https://www.dropbox.com/s/rng932625gch31d/impaye.png?raw=1" style="vertical-align: top; max-width: 80px;"/>																
					  </td>
					</tr>
                                        <tr>
					  <td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
					</tr>
					<tr>                                                            
					  <td style="font-size:13px; font-family:Verdana,Geneva,sans-serif, sans-serif; color:#344e5d;">                                                                
					    <div><div style="text-align: center; color: #CCCCCC;"><strong>Limite le risque d'impayé</strong></div>
					    </div>
					  </td>
					</tr>
				      </tbody>
				    </table> 
				  </td>
				  <td class="rnb-force-col" valign="top" style="padding-right: 20px;">
				    <table border="0" cellspacing="0" cellpadding="0" width="170" align="left" class="rnb-col-3">
				      <tbody>
					<tr>
					  <td width="100%" valign="top" align="center">
					    <img border="0" hspace="0" vspace="0" class="rnb-col-3-img" alt="icon_vitesse" width="80" src="https://www.dropbox.com/s/0qvfqp0milda7gw/vitesse.png?raw=1" style="vertical-align: top; max-width: 80px;"/>	
					  </td>
					</tr>
                                        <tr>
					  <td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
					</tr>
					<tr>
					  <td style="font-size:13px; font-family:Verdana,Geneva,sans-serif, sans-serif; color:#344e5d;">
					    <div><div style="text-align: center; color: #CCCCCC;"><strong>Accélère le processus de votre paiement</strong></div>
					    </div>
					  </td>
					</tr>
				      </tbody>
				    </table>
				  </td>
				  <td class="rnb-force-col" valign="top" style="padding-right: 0px;">
				    <table border="0" cellspacing="0" cellpadding="0" width="170" align="left" class="rnb-last-col-3">
				      <tbody>
					<tr>
					  <td width="100%" valign="top" align="center">
					    <img border="0" hspace="0" vspace="0" class="rnb-col-3-img" alt="icon_securise" width="80" src="https://www.dropbox.com/s/8eobfpz4fz6aysl/securise.png?raw=1" style="vertical-align: top; max-width: 80px;"/>	
					  </td>
					</tr>
                                        <tr>
					  <td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
					</tr>
					<tr>                                                            
					  <td style="font-size:13px; font-family:Verdana,Geneva,sans-serif, sans-serif; color:#344e5d;">                                                               
					    <div><div style="text-align: center; color: #CCCCCC;"><strong>Moyen de paiement sécurisé</strong></div>
					    </div>
					  </td>
					</tr>
				      </tbody>
				    </table>
				  </td>
				</tr>
			      </tbody>
			    </table>
											</td>
										</tr>
                                                                                                                <tr>
																			<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
																		</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top" bgcolor="#d6d6d6" style="background-color:#d6d6d6;">
                <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#d6d6d6" style="min-width:590px; background-color:#d6d6d6;">
                    <tbody>
						<tr>
							<td class="rnb-del-min-width" align="center" valign="top" bgcolor="#d6d6d6" style="min-width:590px; background-color: #d6d6d6;">
								<table width="590" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px; background-color: rgb(255, 255, 255);">
									<tbody>
										<tr>
											<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="top" class="rnb-container-padding" bgcolor="#ffffff" style="background-color: #ffffff;" align="left">
												<table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
													<tbody>
														<tr>
															<td class="rnb-force-col" valign="top" style="padding-right: 0px;">
																<table border="0" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1">
																	<tbody>
																		<tr>
																			<td style="font-size:13px; font-family:Verdana,Geneva,sans-serif, sans-serif; color:#555;"><div style="text-align: justify;"><strong><span style="font-size:13px;">Afin de vous accompagner dans ces démarches, nous vous avons préparé un tutoriel vidéo, qui vous explique étape par étape l’installation et l’utilisation de Lydia Pro.</span></strong></div>
																			</td>
																		</tr>
										<tr>
											<td height="25" style="font-size:1px; line-height:1px;border-bottom:0px;">&nbsp;</td>
										</tr>
																		
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top" bgcolor="#d6d6d6" style="background-color:#d6d6d6;">
                <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#d6d6d6" style="min-width:590px; background-color:#d6d6d6;">
                    <tbody>
						<tr>
							<td class="rnb-del-min-width" align="center" valign="top" bgcolor="#d6d6d6" style="min-width:590px; background-color: #d6d6d6;">
								<table width="590" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px; background-color: rgb(45, 115, 142);">
									<tbody>
										<tr>
											<td valign="top" class="rnb-container-padding" bgcolor="#ffffff" style="background-color: #2d738e;" align="left">
												<table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
													<tbody>
														<tr>
															<td class="rnb-force-col" valign="top" style="padding-right: 0px;">
																<table border="0" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1">
																	<tbody>
                                                                                                                                            										<tr>
											<td height="20" style="font-size:1px; line-height:1px;border-bottom:0px;">&nbsp;</td>
										</tr>
																		<tr>
																			<td valign="middle" align="center">
																				<a style="text-decoration:none;" target="_blank" href="https://drive.google.com/file/d/0BxWlrI-R1qYSaDNGUFFGdWExNzg/view">
																					<img width="300" vspace="0" hspace="0" border="0" alt="bouton_video" style="max-width:300px;" class="rnb-logo-img" src="https://www.dropbox.com/s/mcxa8vux8qdhis0/bouton_video.png?raw=1"/></a>
																			</td>
																		</tr>
                                                                        										<tr>
											<td height="20" style="font-size:1px; line-height:1px;border-bottom:0px;">&nbsp;</td>
										</tr>
                                                                                																		<tr>
																			<td style="font-size:13px; font-family:Verdana,Geneva,sans-serif, sans-serif; color:#CCCCCC;"><div style="text-align: center;"><span style="font-size:13px;"><i>Nous vous conseillons de lire cette vidéo avec le son, sur votre ordinateur, afin d’effectuer les manipulations sur votre smartphone.</i></span></div>
																			</td>
																		</tr>
                                                                                                                                                										<tr>
											<td height="20" style="font-size:1px; line-height:1px;border-bottom:0px;">&nbsp;</td>
										</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
            </td>
        </tr>
		<tr>
            <td align="center" valign="top" bgcolor="#d6d6d6" style="background-color:#d6d6d6;">
                <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#d6d6d6" style="min-width:590px; background-color:#d6d6d6;">
                    <tbody>
						<tr>
							<td class="rnb-del-min-width" align="center" valign="top" bgcolor="#d6d6d6" style="min-width:590px; background-color: #d6d6d6;">
								<table width="590" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px; background-color: rgb(255, 255, 255);">
									<tbody>
										<tr>
											<td height="40" style="font-size:1px; line-height:1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="top" class="rnb-container-padding" bgcolor="#ffffff" style="background-color: #ffffff;" align="left">
												<table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
													<tbody>
														<tr>
															<td class="rnb-force-col" valign="top" style="padding-right: 0px;">
																<table border="0" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1">
																	<tbody>
																		<tr>
																			<td style="font-size:13px; font-family:Verdana,Geneva,sans-serif, sans-serif; color:#555;"><div style="text-align: center;"><strong><span style="font-size:15px;">M. Rhoum Yohann</span></strong></div>
																			</td>
																		</tr>
																		<tr>
																			<td style="font-size:13px; font-family:Verdana,Geneva,sans-serif, sans-serif; color:#555;"><div style="text-align: center;"><span style="font-size:13px;"><i>Service Partenariat</i></span></div>
																			</td>
																		</tr>
																		<tr>
																			<td style="font-size:13px; font-family:Verdana,Geneva,sans-serif, sans-serif; color:#555;"><div style="text-align: center;"><span style="font-size:13px;"><a href="mailto:yohann.rhoum@edison-services.fr">yohann.rhoum@edison-services.fr</a></span></div>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td height="20" style="font-size:1px; line-height:1px;border-bottom:0px;">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top" bgcolor="#d6d6d6" style="background-color:#d6d6d6;">
                <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#d6d6d6" style="min-width:590px; background-color:#d6d6d6;" id="Layout_26">
                    <tbody>
						<tr>
							<td class="rnb-del-min-width" align="center" valign="top" bgcolor="#d6d6d6" style="min-width:590px; background-color: #d6d6d6;">
								<table width="590" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#4e6c6e" style="border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px; background-color: rgb(0, 35, 52);">
									<tbody>
										<tr>
											<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="middle" align="center" style="font-size:13px; font-family:Verdana,Geneva,sans-serif; color:#ffffff;" class="rnb-text-center">
                                                <div><div style="text-align: center;">
                                                    <p><span style="font-size:17px;"><strong>Edison Services S.A.R.L</strong></span><br/>
                                                                            Dépannage - Entretien - Installation - Rénovation<br/>
                                                                            Tél : 09.72.45.27.10<br/>
																			Fax. 09.72.39.33.46<br/>
                                                        <a href="http://www.edison-services.fr/">www.edison-services.fr</a><br/>
														<a href="mailto:contact@edison-services.fr">contact@edison-services.fr</a><br/></p>
													</div>  
												</div>                                    
											</td>
										</tr>
										<tr>
											<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
										</tr>                       
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
            </td>
        </tr>
		<tr>
            <td align="center" valign="top" bgcolor="#d6d6d6" style="background-color:#d6d6d6;">
                <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#d6d6d6" style="min-width:590px; background-color:#d6d6d6;" id="Layout_78">
                    <tbody>
						<tr>
							<td class="rnb-del-min-width" align="center" valign="top" bgcolor="#d6d6d6" style="min-width:590px; background-color: #d6d6d6;">
								<table width="590" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#333" style="border-top-width: 1px; border-top-color: rgb(145, 145, 145); border-top-style: solid; border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px; background-color: rgb(0, 35, 52);">
									<tbody>
										<tr>
											<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
										</tr>
										<tr>
											<td style="font-size:8px; color:#919191; font-weight:normal; text-align:center; font-family:Arial,Helvetica,sans-serif;">
												<div><div>Siège social : S.A.R.L Edison Services 42, rue de Maubeuge, 75009 Paris - 753 805 035  - 4321A - FR88753806035 - Au capital de 4000 euros</div>
												</div>
											</td>
										</tr>
										<tr>
											<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
            </td>
        </tr>
		<tr>
            <td align="center" valign="top" bgcolor="#d6d6d6" style="background-color:#d6d6d6;">
                <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px; background-color:#d6d6d6;" id="Layout_">
                    <tbody>
						<tr>
							<td class="rnb-del-min-width" valign="top" align="center" bgcolor="#d6d6d6" style="min-width:590px; background-color:#d6d6d6;">
								<table width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#d6d6d6" style="background-color:#d6d6d6;">
									<tbody>
										<tr>
											<td valign="top" height="30">
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
            </td>
        </tr>
    </tbody>
</table>
</body>
</html>
